소책자-0001	사회운동가들이 들려주는 한국 사회의 화두	권영길 외 	2001-02-01	
소책자-0002	NO WAR ― 석유와 미국의 패권을 위한 전쟁 반대		2003-01-01	2000
소책자-0003	곡해되지 않은 그람시	크리스 하먼	2003-01-01	2500
소책자-0004	부시의 전쟁 ― 세계화의 군사적 표현		2003-01-01	1000
소책자-0005	국제 여성의 날	알렉산드라 콜론타이	2003-03-01	500
소책자-0006	노동자 계급과 억압받는 사람들	토니 클리프 	2003-03-01	1500
소책자-0007	미국은 왜 이라크를 공격하는가		2003-03-01	1500
소책자-0008	사회주의의 두 가지 전통	핼 드레이퍼	2003-03-01	1500
소책자-0009	아랍은 왜 미국에 분개하는가 ― 미국의 중동 억압		2003-03-01	1000
소책자-0010	이스라엘, 제국주의, 팔레스타인 항쟁		2003-06-01	1200
소책자-0011	강탈 국가, 이스라엘	존 로즈	2004-01-01	2000
소책자-0012	맑스주의와 테러	존 몰리뉴, 레온 트로츠키	2004-01-01	1000
소책자-0013	알렉스 캘리니코스와의 대화		2004-01-01	500
소책자-0014	왜 세계경제포럼 동아시아 경제 정상 회의에 항의해야 하는가	김어진	2004-01-01	1500
소책자-0015	톈안먼(天安門) 항쟁	찰리 호어	2004-01-01	2000
소책자-0016	알렉산드라 꼴론따이의 성의 관계와 계급투쟁	알렉산드라 콜론타이	2004-10-08	1000
소책자-0017	개량인가 변혁인가?	최일붕	2005-03-01	1500
소책자-0018	21세기 사회주의	콜린 바커	2005-03-05	2500
소책자-0019	오늘날의 여성해방	린지 저먼	2005-03-05	2000
소책자-0020	다윗은 어떻게 골리앗을 쓰러뜨렸는가?	강영만, 서범진, 정병호	2005-05-26	
소책자-0021	세계화 때문에 국가는 덜 중요해지는가?	크리스 하먼	2005-08-07	2500
소책자-0022	맑스와 엥겔스의 혁명관	마이클 로이	2005-08-17	2500
소책자-0023	이슬람주의, 계급 그리고 혁명	크리스 하먼	2005-08-17	3000
소책자-0024	정체성 정치는 해방의 수단인가?	섀런 스미스	2005-08-17	3000
소책자-0025	혁명이란 무엇인가?	크리스 하먼, 존 몰리뉴 외	2005-08-17	2500
소책자-0026	선출되지 않은 권력 ― 삼성은 어떻게 우리의 삶을 지배하는가?	김어진	2005-10-12	2500
소책자-0027	APEC과 제국주의	김어진	2005-10-21	2500
소책자-0028	삐딱이들을 위한 레닌 가이드	이안 버철 	2005-11-07	2000
소책자-0029	자본주의와 기후 변화	폴 먹가	2005-12-01	2000
소책자-0030	왜 이라크에서 완전 철군해야 하는가?	크리스 뱀버리	2005-12-10	3000
소책자-0031	김인식 선본 자료 모음 1 ― 김인식 선본 정책 해설과 논쟁	김인식 선본	2006-01-01	6000
소책자-0032	김인식 선본 자료 모음 2 ― 김인식 선본이 제시하는 좌파적 개혁 과제	김인식 선본	2006-01-01	2500
소책자-0033	차베스와 베네수엘라, 그리고 21세기 혁명	조셉 추나라	2006-03-17	2000
소책자-0034	개량주의와 변혁 전략	최일붕, 김하영	2006-03-22	3500
소책자-0035	단일전선체의 정치학 ― 계급연합 전략 비판	김하영	2006-03-22	2000
소책자-0036	명분 없는 미국의 이란 공격	조지 갤러웨이	2006-04-28	2000
소책자-0037	삐딱이들을 위한 맑스 가이드	마이크 곤살레스	2006-05-05	2000
소책자-0038	미국은 이란을 공격할 것인가?	박인규	2006-06-23	2000
소책자-0039	21세기는 중국의 세기가 될 것인가?	찰리 호어	2006-07-11	2500
소책자-0040	맑스주의 경제학의 기초 개념들	피터 그린	2006-07-11	3000
소책자-0041	제국주의, 이스라엘 그리고 레바논 저항	알렉스 캘리니코스	2006-08-18	3000
소책자-0042	기후 변화 ― 왜 핵발전은 대안이 아닌가?	마틴 엠슨	2006-10-20	3000
소책자-0043	2007년 총학생회 선거를 통해 본 학생운동의 위기와 과제	최미진, 정병호 외	2007-01-01	
소책자-0044	사회연대전략 ― 무엇이 문제인가?	다함께	2007-02-09	
소책자-0045	반란의 이집트 ― 제국주의와 독재에 맞서	크리스 하먼 외	2007-03-17	2500
소책자-0046	삐딱이들을 위한 트로츠키 가이드	에스미 추나라	2007-06-16	3000
소책자-0047	잘못된 운동 조류 ― 종파주의, 초좌파주의, 중간주의, 아나키즘, 신디칼리즘	던컨 핼러스 외	2007-08-22	2000
소책자-0048	여성해방과 맑스주의	크리스 하먼	2008-01-01	2500
소책자-0049	삼성, 선출되지 않은 권력 ― 삼성의 부패와 범죄, 그리고 저항	한규한 외	2008-01-10	3000
소책자-0050	민주노동당의 위기	다함께	2008-01-17	
소책자-0051	이명박 OUT	다함께	2008-05-10	3000
소책자-0052	다 팔아치우겠다고? ― 이명박의 미친 민영화·시장화 OUT	강동훈 외	2008-05-24	3000
소책자-0053	삐딱이들을 위한 여성해방 가이드 ─ 여성차별과 자본주의	주디스 오어	2008-08-14	3000
소책자-0054	1929년 대공황	알렉스 캘리니코스	2008-11-01	1500
소책자-0055	국민연금·공무원연금 개악 ─ 우리의 미래를 훔쳐가지 말라	장호종	2008-12-01	2000
소책자-0056	낙태, 여성이 선택할 권리	정진희, 최미진	2010-04-30	2500
소책자-0057	마르크스주의와 종교	최일붕	2010-07-21	3000
소책자-0058	트로츠키의 국제주의 사상	최일붕	2010-07-21	1500
소책자-0059	G20에 왜 반대해야 하는가	김어진	2010-09-15	2000
소책자-0060	2009년 쌍용차 파업과 정치적 노동조합운동	박설	2010-11-06	3800
소책자-0061	북한은 어떤 사회인가? ― 북한 체제에 대한 고전 마르크스주의의 비판	김하영	2010-11-06	3500
소책자-0062	아래로부터의 사회주의		2010-11-06	2500
소책자-0063	우리는 왜 이주노동자를 환영해야 하는가	이정원	2010-11-06	2500
소책자-0064	현대자동차 비정규직 1차 파업의 교훈	박성환	2011-04-06	3000
소책자-0065	메이데이 유래와 역사		2011-04-21	1500
소책자-0066	진보대연합, 2012년 선거, 그리고 좌파	김인식, 최일붕 외	2011-08-25	
소책자-0067	한미FTA에 맞선 투쟁과 대안	강동훈, 장호종 외	2011-11-08	3500
소책자-0068	왜 핵안보정상회의를 반대해야 하는가?	장호종 외	2012-02-22	3000
소책자-0069	KTX민영화: 재앙의 신호탄 ─ 정치적 분석과 투쟁 방향	박설, 정종남 외	2012-03-26	4000
소책자-0070	1%의 새로운 대변자 박근혜 정부의 성격과 모순, 저항의 과제	최일붕 외	2013-02-23	3500
소책자-0071	삐딱이들을 위한 환경 가이드 ─ 마르크스와 반자본주의 생태학	마틴 엠슨	2013-04-25	3000
소책자-0072	돈보다 사람·안전·생명이다 ─ 민영화 무엇이 문제이고 어떻게 막을 것인가?	강동훈 외	2013-06-01	4000
소책자-0073	마르크스주의의 방법 ─ 소외, 변증법, 역사유물론	최일붕	2013-07-05	3000
소책자-0074	철도 민영화 반대 시리즈 2 ─ 철도 민영화 재앙을 향한 탈선 어떻게 막아낼 것인가?	박설, 이정원 외	2013-07-13	3500
소책자-0075	마르크스주의 관점으로 본 오늘의 동아시아 불안정과 한반도	김하영, 김영익, 이현주	2013-07-19	4000
소책자-0076	기초연금·국민연금·공무원연금 개악의 쟁점 ― 우리의 미래를 위한 투쟁과 대안	박천석, 장호종	2013-10-26	3000
소책자-0077	혁명적 신문	크리스 하먼	2014-01-23	3500
소책자-0078	파시즘이란 무엇이고 어떻게 싸울 것인가?	레온 트로츠키	2014-01-23	3000
소책자-0079	박근혜의 의료민영화 무엇이 문제이고 어떻게 막을 것인가?	장호종	2014-05-01	3500
소책자-0080	북한 국가자본주의의 형성과 위기 ― 마르크스주의적 분석	김하영	2014-08-07	3000
