레프트21-0001	레프트21	1	2009-03-14	총체적 위기의 중심에 MB가 있다	1000
레프트21-0002	레프트21	2	2009-03-28	북한 로켓 발사는 미국의 대북 압박·무시 정책의 산물 PSI 참여 등 대북 압박 강화는 해결책이 아니다 	1000
레프트21-0003	레프트21	3	2009-04-11	부패원조 MB, 노무현 비리 공격할 자격 없다 - 부패한 민주당은 MB의 대안이 못 된다	1000
레프트21-0004	레프트21	4	2009-04-25	대량해고·실업·노동조건 악화·비정규직 확대 - 노동자 파업과 연대 투쟁이 필요하다	1000
레프트21-0005	레프트21	5	2009-05-09	5월 16일, ‘고 박종태 열사 투쟁 승리 및 5.18 정신 계승 전국노동자민중대회’ - 2만여 명이 모여 파업과 연대투쟁을 결의하다	1800
레프트21-0006	레프트21	6	2009-05-23	이명박 정부 아래서는 정말 못 살겠다	1800
레프트21-0007	레프트21	7	2009-06-06	MB의 “북핵 위협” 협박에 굴하지 말고 민주주의 수호를 위해 저항하라	1800
레프트21-0008	레프트21	8	2009-06-20	이명박은 “깨끗이 물러나야 옳다” 이것이 국민 다수의 심정이다	1800
레프트21-0009	레프트21	9	2009-07-04	이명박의“ 중도·서민” 행보는 대국민 사기극이다	1800
레프트21-0010	레프트21	10	2009-07-18	언론법·비정규직법 개악, 공안 탄압, 대량 해고 … 민주주의와 일자리를 지키기 위해 저항하자	1800
레프트21-0011	레프트21	11	2009-08-01	‘친서민’ 사기 행각으로 날치기 범죄를 가릴 수 없다 - 8월 15일 서울에서 모이자	1800
레프트21-0012	레프트21	12	2009-08-15	쌍용차 파업에 대한 보복과 ‘공안’ 탄압을 중단하라	1800
레프트21-0013	레프트21	13	2009-08-29	경제 위기는 끝나지 않았다 - 거품을 키우고 있을 뿐	1800
레프트21-0014	레프트21	14	2009-09-12	친서민 가면극 약발은 오래 못 갈 것	1800
레프트21-0015	레프트21	15	2009-09-26	이명박의‘ 친서민’ 위장전입	1800
레프트21-0016	레프트21	16	2009-10-10	복지 삭감과 서민 증세가 ‘친서민’인가	1800
레프트21-0017	레프트21	17	2009-10-24	노동자 서민은 체감 못하는 저들만의 경기회복	1800
레프트21-0018	레프트21	18	2009-11-07	아프가니스탄 파병 반대	1800
레프트21-0019	레프트21	19	2009-11-21	아프가니스탄 파병 2천여 명 확대 검토 ─ 학살과 점령을 위한 파병 반대	1800
레프트21-0020	레프트21	20	2009-12-05	안원구 “도곡동 땅 주인은 이명박이라는 전표 봤다” 한상률 게이트의 진실을 알고 싶다	1800
레프트21-0021	레프트21	21	2009-12-19	정부가 노동조합의 권리를 공격하고 있다	1800
레프트21-0022	레프트21	22	2010-01-02	이건희 ‘1인 특별 사면’ - 이것이 저들이 말하는 “법질서 확립”이다	1800
레프트21-0023	레프트21	23	2010-01-16	기업 특혜 말고 일자리를 늘려라	1800
레프트21-0024	레프트21	24	2010-01-30	공무원·교사 노동자의 정치 활동 자유를 보장하라	1800
레프트21-0025	레프트21	25	2010-02-13	민주노동당 탄압 중단하라	1800
레프트21-0026	레프트21	26	2010-02-27	그리스 노동자 2백만 명 총파업	1800
레프트21-0027	레프트21	27	2010-03-13	고통전가에 맞선 저항의 가능성을 보여 주다	1800
레프트21-0028	레프트21	28	2010-03-27	위기의 이명박 정부 ─ 무상급식, 80퍼센트 찬성ㆍ4대강 사업, 종교계 반발로 최대 위기 ㆍ김우룡 사퇴ㆍ사법부, 한나라당 ‘개혁’안 반발ㆍ안상수, “좌파 스님” 제거 외압 파문	1800
레프트21-0029	레프트21	29	2010-04-10	천안함 침몰 - 거짓말 정부, 못 믿겠다	1800
레프트21-0030	레프트21	30	2010-04-24	간첩 사건 발표, 천안함 북한 연루설, 국가보안법 이용 마녀사냥 - ‘북풍’으로 위기 탈출하려는 이명박	1800
레프트21-0031	레프트21	31	2010-05-08	이명박, “호전적 세력의 장사포가 우리를 겨누고 있다” - “안보 위기”는 사기다	1800
레프트21-0032	레프트21	32	2010-05-22	1987년 KAL기 폭파, 1996년 휴전선 ‘총풍’, 2010년 천안함 - ‘북풍’ 조작 전력을 기억하라	1800
레프트21-0033	레프트21	33	2010-06-05	6.2 지방선거 결과 - 이제는 진보연합으로 나아가야 한다	1800
레프트21-0034	레프트21	34	2010-06-19	참여연대 마녀사냥 중단하라	1800
레프트21-0035	레프트21	35	2010-07-03	위기의 이명박 정부가 속죄양을 찾는다 - 진보연대·참여연대 탄압 중단하라	1800
레프트21-0036	레프트21	36	2010-07-17	이명박 정부: 부패, 불의, 분열	1800
레프트21-0037	레프트21	37	2010-07-31	유출된 문서를 통해 드러난 아프가니스탄 전쟁의 참상 - 나토군과 한국군은 즉각 철군하라	1800
레프트21-0038	레프트21	38	2010-08-14	8·8 개각은 노동계급 공격, 대북 강경책, 4대강 계속한다는 이명박의 선전포고	1800
레프트21-0039	레프트21	39	2010-08-28	부정부패, 언론 통제, 경쟁 교육, 신자유주의, 쌍용차 파업 살인 진압 … 이명박의 “쓰레기 개각” 	1800
레프트21-0040	레프트21	40	2010-09-11	프랑스 2백만 명 총파업, 남아공 1백30만 명 총파업 - 이렇게 싸워야 한다	1800
레프트21-0041	레프트21	41	2010-10-02	[G20] 세계 지배자들에 맞서 싸울 기회	1800
레프트21-0042	레프트21	42	2010-10-16	G20 지배자들에게 우리의 분노를 보여 주자	1800
레프트21-0043	레프트21	43	2010-10-30	11월 7일 · 11일, G20 항의 시위로 집결하라	1800
레프트21-0044	레프트21	44	2010-11-13	아랍에미리트 특전사 파병 계획 철회하라	1800
레프트21-0045	레프트21	45	2010-11-27	대북 강경책을 빌미로 현대차 파업 공격 말라	1800
레프트21-0046	레프트21	46	2010-12-11	군사적 긴장 고조시키는 미국과 남한 정부	1800
레프트21-0047	레프트21	47	2010-12-25	우리는 평화를 원한다	1800
레프트21-0048	레프트21	48	2011-01-08	부자 증세로 복지 확대하라	1800
레프트21-0049	레프트21	49	2011-01-22	튀니지 혁명 ― 민중이 독재자를 쫓아내다	1800
레프트21-0050	레프트21	50	2011-02-05	이집트 혁명에 승리를	1800
레프트21-0051	레프트21	51	2011-02-26	리비아 혁명에 승리를	1800
레프트21-0052	레프트21	52	2011-03-12	고려대, 연세대, 이화여대 노동자들의 요구는 우리 모두의 요구다 - 임금을 인상하라	1800
레프트21-0053	레프트21	53	2011-03-26	리비아 폭격을 중단하라 아랍 혁명에 승리를!	1800
레프트21-0054	레프트21	54	2011-04-09	더는 빼앗길 수 없다 등록금 인상 철회! 최저임금과 임금 인상!	1800
레프트21-0055	레프트21	55	2011-04-23	추락하는 이명박에 맞서 단결해 싸우면 이길 수 있다	1800
레프트21-0056	레프트21	56	2011-05-07	빈 라덴을 죽이고 기뻐하는 전쟁광·위선자들	1800
레프트21-0057	레프트21	57	2011-05-21	위기와 분열의 이명박	1800
레프트21-0058	레프트21	58	2011-06-04	갈 길을 보여 준 이들을 지지하고 연대하자	1800
레프트21-0059	레프트21	59	2011-06-18	[반값 등록금 사기, 유성기업 파업 탄압, 서울대 법인화 추진, 쥐꼬리 최저임금 강요, 고물가 조장, 공공요금 인상 추진] 표적은 하나다	1800
레프트21-0060	레프트21	60	2011-07-02	희망을 보여 준 그리스 노동자 총파업	1800
레프트21-0061	레프트21	61	2011-07-16	[노동자 단결과 투쟁이 희망이다] 당장 이들을 막아야 한다	1800
레프트21-0062	레프트21	62	2011-08-06	[경제 위기 고통전가, 민주주의 공격, 물가 폭등 조장, 살인해고 지원과 노동자 탄압] “이명박 꼴보기 싫다”	1800
레프트21-0063	레프트21	63	2011-08-20	‘공생 발전’하는 쓰레기들	1800
레프트21-0064	레프트21	64	2011-09-03	[또 고장난 세계 자본주의] 고통전담 NO! 부자 증세로 무상복지 확대!	1800
레프트21-0065	레프트21	65	2011-09-24	반복되는 유로존 위기, 자본주의에는 해결책이 없다 - 유럽 노동자 저항이 희망이다	1800
레프트21-0066	레프트21	66	2011-10-08	파산하는 좀비 자본주의 - 세계 곳곳에서 저항이 커지고 있다, 월가 ‘점령자’들 “부자에게 과세하라”	1800
레프트21-0067	레프트21	67	2011-10-29	“우리는 99퍼센트다 다 함께 저항하자”	1800
레프트21-0068	레프트21	68	2011-11-05	세계 곳곳에서 울려퍼지는 외침, 저항하라! 단결하라! 점거하라	1800
레프트21-0069	레프트21	69	2011-11-19	NO! 한미FTA, 될 때까지 모이자	1800
레프트21-0070	레프트21	70	2011-12-10	한미FTA 폐기하라	1800
레프트21-0071	레프트21	71	2011-12-17	산산조각 나는 이명박 정권 ― 진보의 대안과 투쟁을 건설하자	1800
레프트21-0072	레프트21	72	2011-12-31	뿌리깊은 부패 정권 ― 제 임기 채울 수 있을까	1800
레프트21-0073	레프트21	73	2012-01-14	디도스, 돈봉투... 뼛속까지 부패한 ― 1퍼센트 정권은 무너져야 한다	1800
레프트21-0074	레프트21	74	2012-02-04	구역질 난다 박근혜 ‘쇄신’ 사기극 ― 저들의 위기 탈출을 막아라!	1800
레프트21-0075	레프트21	75	2012-02-18	몸통은 이들이다	1800
레프트21-0076	레프트21	76	2012-03-03	MBC 파업에 승리를!	1800
레프트21-0077	레프트21	77	2012-03-17	제주 ‘해적기지’ 반대한다 ― 김지윤 마녀사냥 중단하라	1800
레프트21-0078	레프트21	78	2012-03-31	진보정치의 전진과 투쟁이 필요하다	1800
레프트21-0079	레프트21	79	2012-04-14	총선 결과가 보여준 것 ― 민주당에 대한 여전한 불신, 박근혜는 이를 잘 이용했을 뿐 ― 우파 결집과 진보정당 전진으로 나타난 정치 양극화	1800
레프트21-0080	레프트21	80	2012-04-28	우리도 고통전가에 맞설 수 있다 ― 도전 받는 유럽 긴축 정책	1800
레프트21-0081	레프트21	81	2012-05-14	23번째 죽음은 안 된다 ― 쌍용차 해고자를 모두 복직시켜라	1800
레프트21-0082	레프트21	82	2012-05-28	종북 마녀사냥 중단하라	1800
레프트21-0083	레프트21	83	2012-06-11	고장 난 자본주의는 고칠 수도 없다	1800
레프트21-0084	레프트21	84	2012-06-25	은행·부자 ‘구제’에 맞서는 유로존 노동자들	1800
레프트21-0085	레프트21	85	2012-07-09	몸통이 제거돼야 한다	1800
레프트21-0086	레프트21	86	2012-07-23	긴축에 맞서는 유럽 노동자들, 혁명을 지켜가는 아랍 민중들 ― 우리의 꿈은 여기에 있다	1800
레프트21-0087	레프트21	87	2012-08-20	독재 후예 비리 몸통 박근혜	1800
레프트21-0088	레프트21	88	2012-09-03	절망 유발 범죄자들	1800
레프트21-0089	레프트21	89	2012-09-17	입만 열면 막말 뱉는 1퍼센트의 수괴	1800
레프트21-0090	레프트21	90	2012-10-08	저항으로 들끓는 유럽	1800
레프트21-0091	레프트21	91	2012-10-22	꺼져라 1퍼센트, 이겨라 99퍼센트	1800
레프트21-0092	레프트21	92	2012-11-05	투쟁하는 노동자가 희망이다	1800
레프트21-0093	레프트21	93	2012-11-19	투쟁하고 연대하면 승리할 수 있다	1800
레프트21-0094	레프트21	94	2012-12-03	정리해고·비정규직 없는 세상, 전쟁 없는 세상, 핵 없는 세상 ― 투쟁을 건설할 때 가능하다	1800
레프트21-0095	레프트21	95	2012-12-24	고통전가를 위한 지배계급의 결집에 노동자 단결로 맞서자	1800
레프트21-0096	레프트21	96	2013-01-07	박근혜가 벌써 말 바꾸네	1800
레프트21-0097	레프트21	97	2013-01-28	“법과 질서” 너나 잘하세요	1800
레프트21-0098	레프트21	98	2013-02-18	복지 먹튀, 극우 부패 인사, 밀봉 불통 행보, 대북 강경책, 노동자 절규 외면, 낮은 지지율 … 시작부터 위기인 박근혜 정부 	1800
레프트21-0099	레프트21	99	2013-03-04	장관은 커녕 통반장 자격도 없다	1800
레프트21-0100	레프트21	100	2013-03-18	진정한 4대악	1800
레프트21-0101	레프트21	101	2013-04-01	미제국주의가 한반도 불안을 부추기고 있다	1800
레프트21-0102	레프트21	102	2013-04-15	우리는 평화를 원한다	1800
레프트21-0103	레프트21	103	2013-04-29	박근혜 두 달이 이명박 5년만큼 화가난다	1800
레프트21-0104	레프트21	104	2013-05-13	힘자랑 갑 오바마 / 재벌 퍼주기 갑 박근혜 / 돈욕심 갑 정몽구 / 추잡한 갑 윤창중	1800
레프트21-0105	레프트21	105	2013-05-27	연이은 악재와 비리 번지는 불만과 저항 헤매는 박근혜 ― 지금이 싸울 기회다	1800
레프트21-0106	레프트21	106	2013-06-10	재벌 퍼주며 노동자 쥐어짜는 박근혜	1800
레프트21-0107	레프트21	107	2013-06-24	몸통을 그냥 둬선 안 된다	1800
레프트21-0108	레프트21	108	2013-07-15	총체적 정치공작, 철도 민영화 추진, 경제 위기 고통전가 ― 뿌리는 하나고 함께 막아야 한다	1800
레프트21-0109	레프트21	109	2013-08-12	문제는 박근혜의 민주주의 ‘불복’이다	1800
레프트21-0110	레프트21	110	2013-08-26	벌써 정당성 바닥나는 박근혜, 곳곳에서 진격하자	1800
레프트21-0111	레프트21	111	2013-09-09	왜곡·과장을 통한 고통전가 길 닦기용 마녀사냥 중단하라	1800
레프트21-0112	레프트21	112	2013-09-23	드러난 대국민 복지 사기극, 돈은 있다. 부자한테 거둬라!	1800
레프트21-0113	레프트21	113	2013-10-12	친박우파가 문제다	1800
레프트21-0114	레프트21	114	2013-10-26	박근혜야말로 ‘법외’ 정부다	1800
레프트21-0115	레프트21	115	2013-11-09	박근혜 정부의 시간제 일자리는 저질 일자리 확대책일 뿐이다	1800
레프트21-0116	레프트21	116	2013-11-23	철도 민영화 추진 중단하라	1800
레프트21-0117	레프트21	117	2013-12-07	철도 파업 정당하다	1800
레프트21-0118	레프트21	118	2013-12-23	철도 파업에 탄력이 더 붙게 하자	1800
레프트21-0119	레프트21	119	2014-01-11	의료 민영화 반대한다	1800
레프트21-0120	레프트21	120	2014-02-10	민주노총 파업을 지지하라	1800
레프트21-0121	레프트21	121	2014-02-24	철도 노동자들, 다시 투쟁 전선에 서다	1800
레프트21-0122	레프트21	122	2014-03-17	공공기관 ‘정상화’라 쓰고 ‘민영화’라 읽는다	2000
레프트21-0123	레프트21	123	2014-03-31	철도 노동자 강제전출 중단하라／삼성전자서비스 폐업 철회하라／화물 노동자 재산권 보장·직접운송의무제 폐지	2000
레프트21-0124	레프트21	124	2014-04-14	노동자·서민층은 다음의 중단을 요구한다 : 민영화, 연금 삭감 계획, 간접 고용 제도, 노동조합 권리 침해, 시간제 교사 제도	2000
